<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers at Azayd IT Consultancy Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #0073e6;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .job-listing {
            background-color: white;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .job-listing h2 {
            color: #0073e6;
        }
        .apply-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0073e6;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .apply-btn:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>

<header>
    <h1>Careers at Azayd IT Consultancy Services</h1>
    <p>Join our team and help businesses transform with technology</p>
</header>

<div class="container">
    <section class="job-listing">
        <h2>Software Developer</h2>
        <p><strong>Location:</strong> New York, NY</p>
        <p><strong>Type:</strong> Full-time</p>
        <p><strong>Job Description:</strong> We are looking for a skilled Software Developer to join our dynamic team. You will be responsible for designing, developing, and implementing software solutions that meet our clients' needs.</p>
        <p><strong>Responsibilities:</strong></p>
        <ul>
            <li>Design, develop, and test software applications</li>
            <li>Collaborate with cross-functional teams</li>
            <li>Maintain and improve existing software solutions</li>
            <li>Provide technical support and troubleshooting</li>
        </ul>
        <p><strong>Requirements:</strong></p>
        <ul>
            <li>Bachelor’s degree in Computer Science or related field</li>
            <li>2+ years of experience in software development</li>
            <li>Proficiency in programming languages such as Java, C#, or Python</li>
            <li>Strong problem-solving skills and attention to detail</li>
        </ul>
        <a href="mailto:careers@azayd.com?subject=Application for Software Developer Position" class="apply-btn">Apply Now</a>
    </section>

    <section class="job-listing">
        <h2>IT Project Manager</h2>
        <p><strong>Location:</strong> San Francisco, CA</p>
        <p><strong>Type:</strong> Full-time</p>
        <p><strong>Job Description:</strong> We are seeking an experienced IT Project Manager to oversee the planning, implementation, and tracking of technology projects. The ideal candidate will have a strong background in IT project management and excellent organizational skills.</p>
        <p><strong>Responsibilities:</strong></p>
        <ul>
            <li>Plan and manage IT projects from start to finish</li>
            <li>Coordinate with stakeholders and project teams</li>
            <li>Monitor project progress and performance</li>
            <li>Ensure projects are completed on time and within budget</li>
        </ul>
        <p><strong>Requirements:</strong></p>
        <ul>
            <li>Bachelor’s degree in Information Technology or related field</li>
            <li>5+ years of experience in IT project management</li>
            <li>PMP or similar project management certification preferred</li>
            <li>Excellent communication and leadership skills</li>
        </ul>
        <a href="mailto:careers@azayd.com?subject=Application for IT Project Manager Position" class="apply-btn">Apply Now</a>
    </section>

    <section class="job-listing">
        <h2>Cybersecurity Analyst</h2>
        <p><strong>Location:</strong> Remote</p>
        <p><strong>Type:</strong> Full-time</p>
        <p><strong>Job Description:</strong> We are looking for a knowledgeable Cybersecurity Analyst to protect our clients' information and systems. The role involves identifying vulnerabilities, implementing security measures, and responding to security incidents.</p>
        <p><strong>Responsibilities:</strong></p>
        <ul>
            <li>Conduct security assessments and audits</li>
            <li>Monitor and analyze security events</li>
            <li>Develop and implement security policies and procedures</li>
            <li>Respond to security incidents and breaches</li>
        </ul>
        <p><strong>Requirements:</strong></p>
        <ul>
            <li>Bachelor’s degree in Cybersecurity or related field</li>
            <li>3+ years of experience in cybersecurity</li>
            <li>Knowledge of security frameworks such as NIST, ISO 27001</li>
            <li>Strong analytical and problem-solving skills</li>
        </ul>
        <a href="mailto:careers@azayd.com?subject=Application for Cybersecurity Analyst Position" class="apply-btn">Apply Now</a>
    </section>
</div>

</body>
</html>
